# spring-cloud-stream-modules

websocket-sink/: pom.xml
websocket-sink/src/main/docker/: Dockerfile
