<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-15 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-stream-modules</artifactId>
		<groupId>org.springframework.cloud.stream.module</groupId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>websocket-sink</artifactId>

	<properties>
		<netty.version>4.0.32.Final</netty.version>
		<spring-websocket.version>4.1.5.RELEASE</spring-websocket.version>
	</properties>

	<dependencies>

		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.cloud.stream.module</groupId>
			<artifactId>spring-cloud-stream-modules-common-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-java-dsl</artifactId>
		</dependency>

		<!-- 3rd PARTY DEPENDENCIES -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- TEST DEPENDENCIES  -->
		<dependency>
			<groupId>org.springframework.cloud.stream.module</groupId>
			<artifactId>spring-cloud-stream-modules-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring-websocket.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>riox</id>
			<distributionManagement>
				<repository>
					<id>riox-releases-repo</id>
					<url>http://mvnrepo.riox.io/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>riox-snapshots-repo</id>
					<url>http://mvnrepo.riox.io/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>

			<repositories>
				<repository>
					<id>riox-snapshots-repo</id>
					<url>http://mvnrepo.riox.io/nexus/content/repositories/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>riox-releases-repo</id>
					<url>http://mvnrepo.riox.io/nexus/content/repositories/releases</url>
				</repository>
			</repositories>

			<properties>
				<docker.image.prefix>riox</docker.image.prefix>
				<docker.image.name>spring-cloud-stream-module-websocket-sink</docker.image.name>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.3.5</version>
						<configuration>
							<imageName>${docker.image.prefix}/${docker.image.name}:${project.version}</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<serverId>docker-hub</serverId>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}-exec.jar</include>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
